<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
      
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :cpf %>
    <%= text_input f, :cpf %>
    <%= error_tag f, :cpf %>
  
    <%= label f, :rg %>
    <%= text_input f, :rg %>
    <%= error_tag f, :rg %>
  
    <%= label f, :password %>
    <%= password_input f, :password, value: input_value(f, :password) %>
    <%= error_tag f, :password %>

    <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation) %>
    <%= error_tag f, :password_confirmation %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
